[General]
default_camera_index = 0
camera_width = 1024
camera_height = 768
default_save_location = "\Recorded Data\"

[ADC Input Mapping]
# Maps temperature input (t0) and pressure inputs (p0-p4) to physical ADC inputs
# You can specify any input between ADC0 and ADC13
t0 = ADC0
p0 = ADC1
p1 = ADC2
p2 = ADC3
p3 = ADC4
p4 = ADC5

[Amplifier Gains]
t0_amp_gain = 0.00494
p0_amp_gain = 0.049094016
p1_amp_gain = 0.048944909
p2_amp_gain = 0.049298768
p3_amp_gain = 0.049041140
p4_amp_gain = 0.048913343

[Sensor Gains]
p0_sens_gain = 0.100665
p1_sens_gain = 0.100508
p2_sens_gain = 0.200050
p3_sens_gain = 1.003380
p4_sens_gain = 2.019160

[Sensor Offsets]
p0_sens_offset = -0.006
p1_sens_offset = 0.018
p2_sens_offset = 0.022
p3_sens_offset = -0.206
p4_sens_offset = 0.014
